[gd_scene load_steps=5 format=3 uid="uid://boklfsu4hygd5"]

[ext_resource type="PackedScene" uid="uid://d3yi6wsxfb6pl" path="res://scenes/hud/debug.tscn" id="1_bnryw"]
[ext_resource type="Shader" path="res://shaders/crosshair.gdshader" id="2_r7tw0"]
[ext_resource type="Texture2D" uid="uid://b7jbgi221y465" path="res://icon.svg" id="3_ymf2n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mp8nu"]
shader = ExtResource("2_r7tw0")
shader_parameter/crosshair_color = Vector4(1, 1, 1, 1)

[node name="HUD" type="CanvasLayer"]

[node name="Debug" parent="." instance=ExtResource("1_bnryw")]

[node name="Crosshair" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrosshairTexture" type="TextureRect" parent="Crosshair"]
material = SubResource("ShaderMaterial_mp8nu")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ymf2n")
